*, *:after, *:before {
    box-sizing: border-box; }

body {
    background-color: #555;
}
  
.card h2, h4, p, ul, li {
    margin: 0;
    padding: 0; }
  
.card h2, h4 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    color: #333333; 
}

.card ul {
    list-style-type: disc;
}
  
h2 {
    font-size: 27px;
    font-weight: 500;
    letter-spacing: -0.2px;
    margin-bottom: 10px; 
}
  
.card p li {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    /* color: #555; */
    color: #2d2c3c94;
    line-height: 22px; }
  
.card ul, li {
    text-decoration: none;
    list-style: disc outside; 
    padding: 0 4px;
}
  
  ul {
    padding-left: 20px; }
  
  /* svg {
    margin: 0px;
    min-width: 24px;
    min-height: 24px; } */
  
  body {
    /* background-color: #dadce2; */
    /* background-image: linear-gradient(140deg, white, #dadce2); */
    margin: 0;
    /* width: 100vw; */
    /* min-height: 450px; */
    /* height: 100vh; */
    /* display: flex; */
    /* align-items: center; */
     /* justify-content: center;  */
    } 
  
.cardContainer {
    position: relative;
    width: 300px;
    height: 400px;
    min-width: 300px;
    min-height: 400px;
    margin: 4px;
    perspective: 1000px; 
}
  
.active {
    transform: translateZ(0px) rotateY(180deg) !important; }
    .active:after {
      display: none; }
  
.card {
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    -moz-backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1); 
    box-shadow: 0px 6px 7px 3px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
    .card:after {
      content: '';
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
      opacity: 0;
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4); }
    .card:hover {
      transform: translateZ(0px); }
    .card:hover:after {
      opacity: 1; }
    .card .side {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      background-color: white; }
    .card .front {
      z-index: 2; 
        /* background-color: #FAE392; */
        /* background-color:#dadce2; */
        background-color: floralwhite;
    }
    .card .back {
      transform: rotateY(180deg); 
      /* background-color: #FAE392; */
      background-color: floralwhite;
    }
    .card .info {
      padding: 18px; 
      background-color: transparent;
    }

    .card .info h2 {
        /* color: black; */
        color: #172b4d;
        font-weight: 600;
        font-size: 23px;
    }
  
  .front .img {
    background-color: #dadce2;
    background-position: center;
    background-size: cover;
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 250px; }

    .front .info {
        padding-top: 10px;
    }

    .front .info h2 {
        margin-bottom: 8px;
    }
    
  .back {
    position: relative; 
}
    .back h2 {
      margin-top: 6px;
      margin-bottom: 18px; }
    .back .reviews {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      cursor: pointer; }
      .back .reviews p {
        color: #c4c4c4;
        font-weight: 300;
        margin: 1px 0 0 6px;
        transition: 0.3s ease-in-out; }
      .back .reviews:hover p {
        color: #555; }
    .back li {
      line-height: 22px;
      margin: 2px 0 6px 0; 
        /* color: #333333; */
        color: #494654;
        font-weight: 600;
    }
    .back .btn {
      position: absolute;
      bottom: 16px;
      width: calc(100% - 32px);
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #FFC324;
      background-image: linear-gradient(-90deg, #FFB714, #FFE579);
      border-radius: 5px;
      cursor: pointer; }
      .back .btn:hover h4 {
        transform: translateX(0px); }
      .back .btn:hover svg {
        transform: translateX(0px);
        opacity: 1; }
      .back .btn h4 {
        transform: translateX(12px);
        transition: transform 0.3s ease-out; }
      .back .btn svg {
        margin: 1px 0 0 4px;
        transform: translateX(-8px);
        opacity: 0;
        transition: all 0.3s ease-out; }


.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}


#cardOuterbox {
    position: relative;
    padding: 320px 0 20px;
    background-color: white;
    margin: -165px 0 0;
    background: linear-gradient(87deg, #172b4d 0, #1a174d 100%) !important;;
}

#cardBox {
    /* padding: 0 5rem; */
    padding: 20px 3rem 20px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px auto;
    background-color: white;
    border-radius: 10px;
    
}
  

#titleBox {
    position: relative;
    margin: 50px 0 100px;
    left: 10rem;
    
}

#titleBox h2 {
    font-weight: 600;
    font-size: 50px;
    margin-bottom: 16px;
}

#titleBox p {
    color:#c4c4c4;
    font-size: 18px;
    
}



body {
    overflow-x: hidden;
}